# MultilinksIdentity

./: .gitignore  .hgignore  CONTRIBUTING.md  Multilinks.Identity.sln  Multilinks.TokenService.sln  Multilinks.sln  README.md
Multilinks.ApiService/: Multilinks.ApiService.csproj  Program.cs  SeedData.cs  Startup.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs  appsettings.Development.json  appsettings.json
Multilinks.ApiService/Controllers/: EndpointLinksController.cs  EndpointsController.cs  InfoController.cs  LinksController.cs  NotificationsController.cs  RootController.cs  UsersController.cs  ValuesController.cs
Multilinks.ApiService/Data/: ApplicationDbContext.cs
Multilinks.ApiService/Data/Migrations/: 20171122111359_InitialCreate.Designer.cs  20171122111359_InitialCreate.cs  20171124094001_ChangeEndpointPrimaryKeyDataType.Designer.cs  20171124094001_ChangeEndpointPrimaryKeyDataType.cs  ApplicationDbContextModelSnapshot.cs
Multilinks.ApiService/Entities/: EndpointClientEntity.cs  EndpointEntity.cs  EndpointLinkEntity.cs  EndpointOwnerEntity.cs  HubConnectionEntity.cs  HubConnectionsEntity.cs  NotificationEntity.cs
Multilinks.ApiService/Filters/: EtagHeaderFilter.cs  JsonExceptionFilter.cs  LinkRewritingFilter.cs  TypeInfoMemberExtensions.cs
Multilinks.ApiService/Helpers/: CustomizedValidationError.cs  CustomizedValidationResult.cs  UnprocessableEntityObjectResult.cs
Multilinks.ApiService/Hubs/: MainHub.cs
Multilinks.ApiService/Hubs/Interfaces/: IMainHub.cs
Multilinks.ApiService/Infrastructure/: BooleanSearchExpressionProvider.cs  ComparableSearchExpressionProvider.cs  DateTimeSearchExpressionProvider.cs  DecimalToIntSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  EtagAttribute.cs  EtagHandlerFeature.cs  ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetadata.cs  HttpRequestExtensions.cs  IEtagHandler.cs  IEtaggable.cs  ISearchExpressionProvider.cs  IonOutputFormatter.cs  LinkRewriter.cs  MappingProfile.cs  Md5Hash.cs  SearchExpressionProvider.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchTerm.cs  SearchableAttribute.cs  SearchableBooleanAttribute.cs  SearchableDateTimeAttribute.cs  SearchableDecimalAttribute.cs  SearchableStringAttribute.cs  SecretAttribute.cs  SortOptionsProcessor{T,TEntity}.cs  SortTerm.cs  SortableAttribute.cs  StringExtensions.cs  StringSearchExpressionProvider.cs
Multilinks.ApiService/Infrastructure/Security/: CustomTokenRetriever.cs
Multilinks.ApiService/Models/: ApiError.cs  Collection{T}.cs  EndpointEntity.cs  EndpointLinkViewModel.cs  EndpointViewModel.cs  EndpointsLinkCollection.cs  EndpointsResponse.cs  Form.cs  FormField.cs  FormFieldOption.cs  Link.cs  MultilinksInfo.cs  MultilinksInfoViewModel.cs  NewEndpointForm.cs  NewEndpointLinkForm.cs  NewLinkForm.cs  NotificationViewModel.cs  NotificationsCollection.cs  PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs  Resource.cs  RootResponse.cs  SearchOptions{T,TEntity}.cs  SortOptions{T,TEntity}.cs  UpdateEndpointForm.cs  UserViewModel.cs  UsersResponse.cs
Multilinks.ApiService/Models/FormModels/: ConfirmEndpointLinkForm.cs  NewEndpointForm.cs  UpdateNotificationForm.cs
Multilinks.ApiService/Properties/: launchSettings.json
Multilinks.ApiService/Services/: ApiServiceDbContext.cs  EndpointLinkService.cs  EndpointService.cs  HubConnectionService.cs  IEndpointLinkService.cs  IEndpointService.cs  IHubConnectionService.cs  ILinkService.cs  IUserInfoService.cs  IUserService.cs  LinkService.cs  NotificationService.cs  UserInfoService.cs  UserService.cs
Multilinks.ApiService/Services/Interfaces/: IEndpointLinkService.cs  IEndpointService.cs  IHubConnectionService.cs  INotificationService.cs  IUserInfoService.cs
Multilinks.ApiService/Services/Migrations/: 20180822101052_InitialApiDbMigration.Designer.cs  20180822101052_InitialApiDbMigration.cs  20180830081918_UpdateEndpointEntity.Designer.cs  20180830081918_UpdateEndpointEntity.cs  20180906085706_ExtendEndpointEntity.Designer.cs  20180906085706_ExtendEndpointEntity.cs  20181030074306_HubConnections.Designer.cs  20181030074306_HubConnections.cs  20181101064703_HubConnectionsMod.Designer.cs  20181101064703_HubConnectionsMod.cs  20190112091957_UpdateHubConnectionSchema.Designer.cs  20190112091957_UpdateHubConnectionSchema.cs  20190113093013_MinorFieldNameChange_ConnectionID.Designer.cs  20190113093013_MinorFieldNameChange_ConnectionID.cs  20190119075505_UpdateHubConnectionSchema2.Designer.cs  20190119075505_UpdateHubConnectionSchema2.cs  20190210092225_AddLinksTable.Designer.cs  20190210092225_AddLinksTable.cs  20190215085936_AddLinkIdToLinksTable.Designer.cs  20190215085936_AddLinkIdToLinksTable.cs  20190225104204_AddCreatorNameToEndpointEntity.Designer.cs  20190225104204_AddCreatorNameToEndpointEntity.cs  20190226080850_LinkTableFieldsRename.Designer.cs  20190226080850_LinkTableFieldsRename.cs  20190227093555_UsingGuidAsPrimaryKeys.Designer.cs  20190227093555_UsingGuidAsPrimaryKeys.cs  20190303083115_UpdateEndpointEntityWithNavigationProperties.Designer.cs  20190303083115_UpdateEndpointEntityWithNavigationProperties.cs  (+11 more)
Multilinks.TokenService/: Config.cs  Multilinks.TokenService.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Multilinks.TokenService/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
Multilinks.TokenService/Data/: ApplicationDbContext.cs
Multilinks.TokenService/Entities/: UserEntity.cs
Multilinks.TokenService/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Multilinks.TokenService/Models/: ApiServiceOptions.cs  ApplicationRole.cs  ApplicationUser.cs  CorsOriginsOptions.cs  EmailServiceOptions.cs  ErrorViewModel.cs  SecurityHeadersAttribute.cs  SystemOwnerOptions.cs  WebConsoleClientOptions.cs
Multilinks.TokenService/Properties/: launchSettings.json
Multilinks.TokenService/Services/: EmailSender.cs  IEmailSender.cs  ProfileService.cs  TokenServiceDbContext.cs
Multilinks.TokenService/Views/: _ViewImports.cshtml
(+277 files in other folders)
