<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>
      <UserSecretsId>aspnet-Multilinks.TokenService-8AC28FE3-AA9F-4478-9AC7-C156BEC96385</UserSecretsId>
   </PropertyGroup>


   <ItemGroup>
      <PackageReference Include="IdentityServer4" Version="2.2.0" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
      <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
      <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
      <PackageReference Include="Sendgrid" Version="9.9.0" />
   </ItemGroup>

   <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
      <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
      <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
   </ItemGroup>

   <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
   </ItemGroup>

</Project>
